4|24|M|technician|43537
19|40|M|librarian|02138
21|26|M|writer|30068
22|25|M|writer|40206
24|21|F|artist|94533
31|24|M|artist|10003
33|23|M|student|27510
39|41|M|entertainment|01040
46|27|F|marketing|46538
54|22|M|executive|66315
70|27|M|engineer|60067
72|48|F|administrator|73034
78|26|M|administrator|61801
86|26|M|administrator|46005
89|43|F|administrator|68106
97|43|M|artist|98006
113|47|M|executive|95032
114|27|M|programmer|75013
122|32|F|writer|22206
130|20|M|none|60115
133|53|M|engineer|78602
149|35|F|marketing|17325
155|32|F|other|11217
162|25|M|artist|15610
165|20|F|other|53715
167|37|M|other|L9G2B
173|56|M|other|22306
178|26|M|other|49512
182|36|M|programmer|33884
186|39|F|executive|00000
190|30|M|administrator|95938
195|42|M|scientist|93555
196|49|M|writer|55105
200|40|M|programmer|93402
206|14|F|student|53115
207|39|M|marketing|92037
209|33|F|educator|85710
213|33|M|executive|55345
215|35|M|programmer|63033
219|32|M|programmer|43212
220|30|M|librarian|78205
232|45|M|scientist|99709
234|60|M|retired|94702
237|49|M|administrator|63146
245|22|M|student|55109
246|19|M|student|28734
254|44|M|educator|42647
270|18|F|student|63119
271|51|M|engineer|22932
287|21|M|salesman|31211
290|40|M|engineer|93550
298|44|M|executive|01581
301|24|M|student|55439
312|48|M|other|02110
314|20|F|student|08043
317|22|M|administrator|13210
319|38|M|programmer|22030
322|20|M|student|50613
323|21|M|student|19149
327|22|M|student|11101
328|51|M|administrator|06779
329|48|M|educator|01720
332|20|M|student|40504
339|35|M|lawyer|37901
340|46|M|engineer|80123
341|17|F|student|44405
343|43|M|engineer|30093
348|24|F|student|45660
350|32|M|student|97301
352|37|F|programmer|55105
358|40|M|educator|10022
364|63|M|engineer|01810
381|33|M|artist|94608
390|42|F|writer|85016
397|17|M|student|27514
398|40|M|other|60008
403|37|M|other|06811
406|52|M|educator|93109
410|30|F|artist|94025
411|34|M|educator|44691
412|25|M|educator|15222
415|39|M|educator|85711
422|26|M|entertainment|94533
431|24|M|marketing|92629
439|23|F|administrator|20817
440|30|M|other|48076
442|22|M|student|85282
446|57|M|educator|60201
449|23|M|librarian|55021
453|18|M|student|06333
456|24|M|technician|31820
462|19|F|student|02918
463|48|F|healthcare|75218
464|60|M|writer|94583
472|24|M|student|87544
477|23|F|student|02125
490|29|F|artist|V5A2B
500|28|M|administrator|94305
502|22|M|student|23092
503|50|F|writer|27514
513|43|M|administrator|26241
516|53|F|librarian|10021
518|49|F|writer|99709
519|22|M|other|55320
521|19|M|student|02146
526|30|M|marketing|97124
535|45|F|educator|80302
537|36|M|engineer|22902
539|53|F|administrator|80303
544|44|F|other|29464
547|50|M|educator|14534
551|25|M|programmer|55414
554|32|M|scientist|62901
566|20|M|student|14627
574|56|M|educator|53188
575|33|M|marketing|46032
576|48|M|executive|98281
585|69|M|librarian|98501
589|21|M|lawyer|90034
592|18|M|student|97520
599|22|F|student|R3T5K
601|19|F|artist|99687
602|47|F|other|34656
605|33|M|engineer|33716
609|13|F|student|55106
615|38|M|educator|27705
616|55|M|scientist|50613
617|27|F|writer|11201
634|39|M|engineer|T8H1N
635|22|M|other|23237
636|47|M|educator|48043
639|42|F|librarian|12065
641|24|M|student|60626
642|18|F|student|95521
644|51|M|retired|63645
648|43|M|engineer|91351
661|28|M|programmer|98121
668|29|F|writer|10016
669|37|M|other|20009
672|54|F|administrator|90095
673|51|M|educator|22906
674|13|F|student|55337
686|32|M|educator|26506
690|35|M|salesman|63304
703|26|M|educator|49512
714|26|M|engineer|55343
716|36|F|administrator|44265
718|42|M|technician|64118
720|49|F|administrator|16506
722|50|F|homemaker|17331
728|58|M|executive|94306
734|25|F|other|63108
745|42|M|writer|55113
748|28|M|administrator|94720
754|59|F|librarian|62901
758|27|M|student|53706
760|35|F|other|14211
767|70|M|engineer|00000
768|29|M|administrator|12866
771|26|M|student|15232
775|46|M|executive|90036
778|34|M|student|01960
785|32|M|engineer|23322
794|32|M|educator|57197
801|22|M|writer|92154
802|35|M|administrator|34105
810|55|F|other|80526
820|22|M|student|37725
842|40|M|writer|93055
843|35|M|librarian|44212
854|29|F|student|55408
855|53|M|librarian|04988
863|17|M|student|60089
864|27|M|programmer|63021
872|19|F|student|74078
875|24|F|student|35802
880|13|M|student|83702
881|39|M|marketing|43017
888|41|M|scientist|17036
891|51|F|administrator|03062
898|23|M|homemaker|61755
903|28|M|educator|20850
904|17|F|student|61073
906|45|M|librarian|70124
912|51|M|other|06512
920|30|F|artist|90008
921|20|F|student|98801
933|28|M|student|48105
935|42|M|doctor|66221
